<!-- fathin punyaaa -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRE Universitas Hasanuddin</title>

  <!-- feather icons -->
  <script src="https://unpkg.com/feather-icons"></script>  

  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.cdnfonts.com/css/open-sauce-one');
  </style>
</head>

<body>
  <!-- naf ubah tag <p> jadi <a> supaya bisa dimasukkan link-->
  <header>

    <!-- navbar -->
    <nav class="navbar">
      <a href="#home" class="navbar-logo">
        <img src="/image/SRE Unhas (Green).png" alt="">
      </a>
      
      <div class="navbar-item">
        <a href="#home" class="item">Home</a>
        <a href="#profile" class="item">Profile</a>
        <a href="#siclus" class="item">SICLUS</a>
        <a href="#contact" class="item">Contact Us</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a> 
      </div>
    </nav>
  </header>

  <!-- tiap section diberi id (naf)-->

  <main>
    <!-- home -->
    <section id="home" class="home">
      <div class="title">
        <h1 id="welcome">Welcome, <br>Energizen!</h1>
      </div>
      <div class="overlay"></div>
      <div class="cover">
        <img src="image\DSC03764-copy.JPG" height="3862" width="2172">    
      </div>
    </section>


    <!-- profile -->
    <section id="profile" class="profile">
      <div>
        <img class="carousel" src="image\Rectangle 4.png">
      </div>
      <div class="text-profile">
        <p class="title" id="profile-title">Who are we?</p>
        <p class="desc" id="profile-desc">Society of Renewable Energy Indonesia Chapter Universitas Hasanuddin (SRE UNHAS) is a student-led organization based in Universitas Hasanuddin which concerns about new and renewable energy and committed to advancing new and renewable energy in Indonesia. </p>
        <div class="fcc">
          <button class="button" id="comp-btn1" style="margin: 20px;" onclick="window.open('https://www.instagram.com/sreunhas/', '_blank')">Visit Us</button>        </div>
      </div>
    </section>


    <!-- activities -->
    <p class="title" id="act-title">Our Recent Activities</p>
    <section class="act-container">
        <div class="activity">
          <div class="fcc">
            <img class="act-foto" src="image\DSC03671.JPG">
          </div>
          <div>
            <div class="act-tulisan">
              <p class="act-judul"><strong>PLTS SMK SMTI</strong></p>
              <p class="act-desc">We built solar panels and learn about renewable energy together.</p>  
            </div>
            <div class="fcc">
              <a href="https://www.instagram.com/p/CuEK2rnyu7k" target="_blank">
                <button class="button" id="act-btn">See More</button>
              </a>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="fcc">
            <img class="act-foto" src="image\IMG_20240208_041540.jpg">
          </div>
          <div>
            <div class="act-tulisan">
              <p class="act-judul"><strong>I-REIF 2024</strong></p>
              <p class="act-desc">We attended a discussion forum with professionals in the field.</p>  
            </div>
            <div class="fcc">
              <a href="https://www.instagram.com/p/C3BzUIPvXY7" target="_blank">
                <button class="button" id="act-btn">See More</button>
              </a>
            </div>
          </div>
        </div>
        
        <div class="activity">
          <div class="fcc">
            <img class="act-foto" src="image\IMG_1909.jpg">
          </div>
          <div>
            <div class="act-tulisan">
              <p class="act-judul"><strong>SREVisit PLTB Sidrap</strong></p>
              <p class="act-desc">We paid a visit to one the biggest wind power plant in Indonesia.</p>  
            </div>
            <div class="fcc">
              <a href="https://www.instagram.com/p/CziqZUYS0Kh" target="_blank">
                <button class="button" id="act-btn">See More</button>
              </a>
            </div>
          </div>
        </div>
        <div class="activity">
          <div class="fcc">
            <img class="act-foto" src="image\WhatsApp Image 2024-05-26 at 01.23.42.jpeg">
          </div>
          <div>
            <div class="act-tulisan">
              <p class="act-judul"><strong>Berdikari Eneergy Village</strong></p>
              <p class="act-desc">We were involved in joint project aimed at mapping the potential of RE.</p>  
            </div>
            <div class="fcc">
              <a href="https://www.instagram.com/p/Cxm0-daOnLV" target="_blank">
                <button class="button" id="act-btn">See More</button>
              </a>
            </div>
          </div>
        </div>
    </section>

    <!-- <p class="title">SICLUS is Here!</p> -->
    <!-- <p class="title" id="siclus-title">We proudly announce...</p> -->
    <section id="siclus" class="siclus">
      <div id="noncarousel">
        <div id="siclus-isi">
          <p class="title" id="siclus-title2">SICLUS 2024 is here!</p>
          <p class="desc" id="siclus-desc">SICLUS or the Student Innovation Competition in Climate, Energy, and Sustainability is an annual event organized by the Society of Renewable Energy (SRE) at Universitas Hasanuddin aimed at promoting awareness of climate issues and their solutions to the public, particularly high school and university students. Interested to know more? </p>
        </div>
        <div>
          <button class="button" id="siclus-btn" onclick="window.open('https://www.instagram.com/siclus2024/', '_blank')">Visit Us</button>
        </div>
      </div>
      <div>
        <img class="carousel" src="image\DSC02047.JPG">
      </div>
    </section>

  <section class="register">
    <div class="competition">
    <div class="comp-title Innovation">
      <p><strong>Innovation Paper<br></strong></p>
    </div>
        <li class="desc" id="comp-desc">Open Registration & Abstract Submission (June 3-17, 2024)</li>
        <li class="desc" id="comp-desc">Abstract Announcement (June 22, 2024)</li>
        <li class="desc" id="comp-desc">Full Paper Submission Batch 1 (June 23 - July 6, 2024)</li>
        <li class="desc" id="comp-desc">Full Paper Submission Batch 2 (July 7-20, 2024)</li>
        <li class="desc" id="comp-desc">Top 10 Announcement (August 10, 2024)</li>
        <li class="desc" id="comp-desc">Technical Meeting (August 24, 2024)</li>
        <li class="desc" id="comp-desc">Final Presentation (September 21, 2024)</li>
        <a href="https://drive.google.com/drive/folders/1-HB7UvUamQjlImvLgGgjoloiFxx0kIjN">
          <button class="button" id="comp-btn1" style="margin-top: 63px;">See Guidebook</button>
        </a>
        <a href="Registrasi/innovation.html">
          <button class="button" id="comp-btn2">Register Now</button>
        </a>
    </div>

    <div class="competition">
    <div class="comp-title">
      <p><strong>Study Case<br></strong></p>
    </div>
        <li class="desc" id="comp-desc">Open Registration (June 3-17, 2024)</li>
        <li class="desc" id="comp-desc">Preliminary Stage - Case 1 (June 22-28, 2024)</li>
        <li class="desc" id="comp-desc">Semifinalist Announcement (June 30, 2024)</li>
        <li class="desc" id="comp-desc">Semifinal Stage - Case 2 (July 1-10, 2024)</li>
        <li class="desc" id="comp-desc">Finalist Announcement (August 10, 2024)</li>
        <li class="desc" id="comp-desc">Final Stage - Case 3 (August 10-16, 2024)</li>
        <li class="desc" id="comp-desc">Technical Meeting (August 24, 2024)</li>
        <li class="desc" id="comp-desc">Final Presentation (September 21, 2024)</li>
        <a href="https://drive.google.com/drive/folders/1-5y2SQHApMJYFoaTyxDjMuJFIzHvSrFd">
          <button class="button" id="comp-btn1">See Guidebook</button>
        </a>
        <a href="Registrasi/Study.html">
          <button class="button" id="comp-btn2">Register Now</button>
        </a>
    </div>

    <div class="competition">
    <div class="comp-title">
      <p><strong>Photography<br></strong></p>
    </div>
        <li class="desc" id="comp-desc">Open Registration & Photo Submission (June 3 - July 20, 2024)</li>
        <li class="desc" id="comp-desc">Top 10 Announcement (August 10, 2024)</li>
        <li class="desc" id="comp-desc">Exhibition Day (September 21, 2024)</li>
        <a href="https://drive.google.com/drive/folders/1-8nbtYndH6L6ZJgHKufvxnYieRO-9hFY">
          <button class="button" id="comp-btn1" style="margin-top: 252px;">See Guidebook</button> 
        </a>
        <a href="Registrasi/Photograph.html">
          <button class="button" id="comp-btn2">Register Now</button>
        </a>
    </div>
  </section>

  <p class="title" id="partner-title">Our Partners</p>
  <section class="fcc" id="partner">
    <div class="logo">
      <img id="vale" src="image\Vale_logo.svg.png">
      <img id="kalla" src="image\logo@2x.png"> 
      <img id="nutri" src="image\nutrihub logo.png">
      <img id="aiesec" src="image\AIESEC-logo-500x339.png">
      <img id="futur" src="image\the futurist.png">
    </div>
  </section>

  <section id="contact" class="contact-us">
    <div>
      <img id="logo-sre" src="image\SRE Unhas (white).png"> 
    </div>
    <div>
      <p class="desc" id="contact-title">Contact Us</p>
      <div class="contact">
        <img src="image\gmail-svgrepo-com.svg">
        <div class="account">
          <a href="mailto:sreunhas@gmail.com">sreunhas@gmail.com</a>
          <a href="mailto:siclus2024@sreunhas.id">siclus2024@sreunhas.id</a>
        </div>
        <img src="image\instagram-logo-facebook-2-svgrepo-com.svg">
        <div class="account">
          <a href="https://www.instagram.com/sreunhas" target="_blank">@sreunhas</a>
          <a href="https://www.instagram.com/siclus2024" target="_blank">@siclus2024</a>
        </div>
        <img src="image\whatsapp-svgrepo-com.svg">
        <div class="account WhatsApp">
          <a href="https://wa.me/6281234567890">081234567890 (Saya)</a>
          <a href="https://wa.me/6281234567890">081234567890 (Aku)</a>
        </div>
        <img src="image\linkedin-svgrepo-com (2).svg">
        <div class="account linkedIn">
        <a href="https://www.linkedin.com/company/sreunhas/" target="_blank">Society of Renewable Energy
          <br>Universitas Hasanuddin</a>
        </div>
      </div>
  </section>
  </main>

  <!-- jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- js -->
  <script src="script.js"></script>
  
  <!-- feather icons -->
  <script>
      feather.replace();
    </script>

</body>