/* fathin punyaaaaaaaa */

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* naf ubah sini */
.navbar-item a {
  text-decoration: none;
}

a{
  font-family: 'open sauce one', sans-serif;
}
  
.account a {
  color: inherit;
  text-decoration: none;
}

.competition a {
  color: inherit;
  text-decoration: none;
}

.activity a {
  color: inherit;
  text-decoration: none;
}

.account a:hover {
  color: #ff6347;
}

.account {
  height: 35px; /* Atur tinggi sesuai kebutuhan */
  overflow: hidden; /* Sembunyikan teks yang melebihi tinggi */
}

.account a {
  padding-top: 3px; /* Atur jarak sesuai kebutuhan */
}

/* sampai sini (naf) */

p{
  font-family: 'open sauce one', sans-serif;
}
.title{
  font-family: 'open sauce one', sans-serif;
  text-align: center;
  font-size: 40px;
}
.desc{
  font-family: 'open sauce one', sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
  font-size: 15px;
}
.button{
  border-width: 0px;
  width: 120px;
  height: 30px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fcc{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-extra{
  display: none;
}

#hamburger-menu:active, #hamburger-menu:visited {
  color: #1b6259;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f8f8;
  position: fixed;
  left:0;
  right:0;
  top: 0;
  height: 70px;
  padding-left: 50px;
  padding-right: 50px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}


.navbar-logo img {
    width: 50px; /* Ubah sesuai kebutuhan */
    height: auto; /* Ini akan menjaga rasio aspek gambar */
}

.navbar-item{
  display: flex;
  align-items: center;
  gap: 30px;
}

.item{
  font-size: 15px;
  color: #1b6259 ;
  width: 100px;
  height: 30px;
  border-radius: 15px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item:hover{
  width: 100px;
  height: 30px;
  background-color: #ff9a38;
  color: #f8f8f8;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.home{
  height: 480px;
  background-color: #1b6259;
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

#welcome{
  color: #f8f8f8;
  text-align: left;
  margin-left: 50px;
  font-size: 50px;
}

.cover{
  display: flex;
  justify-content: end;
}

.cover>img{
  height: 480px;
  display: flex;
  flex: 1;
  width: 100%;
  max-width: 800px;
  min-width: 300px;
  margin-left: 50px;
}

.profile{
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  column-gap: 100px;
  padding: 50px 120px;
  width: 100%;
}


#profile-title{
  color:#174439;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: left;
}

#profile-desc{
  color: #174439;
}

#act-title{
  text-align: left;
  color: #174439;
  padding-left: 120px;
  background-color: #f8f8f8;
}

.act-container{
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  padding: 30px 120px 50px 120px;
  background-color: #f8f8f8;
  width: 100%;
} 

.activity{
  width: 500px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  border-width: 0px;
  border-radius: 15px;
  border-color: #1b6259;
  border-style: solid;
  padding-right: 20px;
  background-color: #1b6259;
}

.act-foto{
  width: 223px;
  height: 150px;
  object-fit: cover;
  border-radius: 15px;
}

.act-judul{
  color: #f8f8f8;
  margin: 0px;
  display: block;
  font-family: 'open sauce one', sans-serif;
  text-align: justify;
  font-size: 15px;
  margin: 5px;
}

.act-desc{
  color: #f8f8f8;
  margin: 0px;
  display: block;
  font-family: 'open sauce one', sans-serif;
  text-align: justify;
  font-size: 15px;
  margin: 5px;
}

#act-btn{
  background-color: #ff7e00;
  color: #f6f3eb;
  display: flex;
  align-items: center;
}

#act-btn:hover{
  cursor: pointer;
  background-color: #ff9a38;
}

.siclus{
  display: flex;
  justify-content: space-between;
  background-color: #1b6259;
  column-gap: 90px;
  padding: 50px 120px;
}

#siclus-title{
  font-family: 'aileron', sans-serif;
  color:#f8f8f8;
  background-color: #1b6259;
}

.carousel{
  width: 500px;
  height: 280px;
  object-fit: cover;
  border-radius: 20px;
}

#siclus-isi{
  height: fit-content;
}

#siclus-title2{
  color:#f8f8f8;
  text-align: left;
  background-color: #1b6259;
  width: fit-content;
}

#siclus-desc{
  margin-top: 30px;
  margin-bottom: 35px;
  color:#f8f8f8;
  background-color: #1b6259;
  text-align: justify;
  font-size: 15px;
}

#siclus-btn{
  background-color: #ff7e00;
  color: #f8f8f8;
}

#siclus-btn:hover{
  background-color: #ff9a38;
  cursor: pointer;
}

.siclus2{
  display: flex;
  justify-content: space-between;
}

#noncarousel{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#timeline{
  width: 900px;
}

.register{
  display: flex;
  justify-content: space-between;
  background-color: #f8f8f8;
  padding: 50px 50px;
}

.competition{
  width: 350px;
  border-width: 2px;
  border-style: solid;
  border-radius: 20px;
  border-color: #174439;
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
}

.comp-title{
  font-size: x-large;
  text-align: justify;
  padding: 30px 0px 25px 0px;
  color: #ff7e00;
}

#comp-desc{
  text-align: left;
  color: #174439;
  margin: 5px 0px;
}

#comp-btn1{
  background-color: #f8f8f8;
  color: #ff7e00;
  border-width: 2px;
  border-style: solid;
  border-color: #ff7e00;
  margin: 5px;
  width: 250px;
  margin-top: 35px;
}
#comp-btn1:hover{
  background-color: #ff9a38;
  border-width: 0px;
  color: #f8f8f8;
  cursor: pointer;
}

#comp-btn2{
  background-color: #ff7e00;
  color: #f8f8f8;
  margin: 10px;
  width: 250px;
}
#comp-btn2:hover{
  cursor: pointer;
  background-color: #ff9a38;
  color: #f8f8f8;
  border-width: 2px;
  border-style: solid;
  border-color: #ff9a38;
}

#partner-title{
  color: #f8f8f8;
  background-color: #1b6259;
  padding-top: 50px;
}

#partner{
  background-color: #1b6259;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-color: #f8f8f8;
  height: 70px;
  width: fit-content;
  border-radius: 10px;
  border-width: 0px;
}

#vale{
  height: 30px;
  object-fit: cover;
  margin-left: 50px;
}
#kalla{
  height: 30px;
  object-fit: cover;
  padding-left: 70px;
  padding-right: 20px;
}
#nutri{
  height: 40px;  
  object-fit: cover;
}
#aiesec{
  height: 70px;
  object-fit: cover;
}
#futur{
  height: 40px;
  object-fit: cover;
}

.contact-us{
  display: flex;
  justify-content: space-between;
  background-color: #1b6259;
  color: #f8f8f8;
  padding: 40px 50px;
}

#contact-title{
  padding-top: 15px;
  font-size: 30px;
}

#logo-sre{
  width: 275px;
}

.contact{
  display: grid;
  grid-template-columns: 40px 250px 45px 250px;
  row-gap: 25px;
  margin-top: 15px;
  font-size: 12px;
}

.account{
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.credit{
  text-align: center;
  justify-content: center;
  background-color: #f8f8f8;
  color: #1b6259;
  height: 40px;
  font-size: 10px;
}

/* Media Queries */

/* tablet (tambahan (1024)) */
@media (max-width : 1024px){
  html {
    font-size: 62.5%;
  }

  #profile{
    flex-direction: column;
    align-items: center;
  }

  #profile-title{
    text-align: center;
  }
  #profile-desc{
    text-align: center;
  }

    #siclus{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  #siclus-isi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  #siclus-title2 {
    text-align: center;
  }

  #siclus-desc {
    text-align: center;
  }

  #noncarousel {
      padding-right: none;
      padding-top: 5%;
  }
}

/* Tablet */
@media (max-width : 768px){
  html {
    font-size: 62.5%;
  }

  /* navbar to sidebar */
  .navbar-extra{
    display: inline-block;
  }

  .navbar-item{
    display: block;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(27, 98, 89, 0.8);
    width: 30rem;
    height: 150vh;
    transition: 0.4s;
    z-index: 1000;
  }

  .navbar .navbar-item.active{
    right: 0;
    
  }

  .navbar-item a{
    font-weight: bolder;
    color: #f8f8f8;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    background: none;

  }
  .item:hover{
    background: none;
    display: block;
    color: #ff7e00;
  }
  


  /* profile */
  #profile{
    flex-direction: column;
  }

  #profile-title{
    text-align: center;
  }
  #profile-desc{
    text-align: center;
  }
  /* activities */
  #act-title{
    text-align: center;
    padding: 30px 120px 50px 120px;
  }

  /* siclus */
  #siclus{
    display: flex;
    flex-direction: column-reverse;
  }

  #siclus-isi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  #siclus-title2 {
    text-align: center;
  }

  #siclus-desc {
    text-align: center;
  }

  #noncarousel {
      padding-right: none;
      padding-top: 5%;
  }


}


/* Mobile */
@media (max-width : 576px){
  html{
    font-size: 50%;
  }

  .navbar{
    z-index: 1000;
    text-decoration: none;
  }

  .home{
    background-color: transparent;
    position: relative;
    justify-content: flex-start;
  }

  .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 2; /* Ensure the overlay is between the cover and the title */
  } 

  .cover{
    position: absolute;
    
  }

  .cover>img{
    margin-left: 0px;
  }

  .title{
    position: relative;
    z-index: 99;
  }
  
  .navbar-item {
    height: 175vh; /* Ubah dari 175vh ke 100vh untuk menutupi seluruh layar */
  }

  .navbar-item a{
    font-size: 1.8rem;
  }

  .profile{
    padding: 50px 20px;
    position: relative;
    align-items: center;
  }

  .carousel{
    width: 300px;
    height: 200px;
  }  

  #act-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .act-container {
    justify-content: center;
  }

  .activity {
    width: 320px; /* 80% of 400px */
    height: 96px; /* 80% of 120px */
  }

  .act-foto {
    width: 142px; /* 80% of 178px */
    height: 96px; /* 80% of 120px */
  }

  .act-judul{
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
  }

  .act-desc{
    display: none;
  }
 
  .siclus{
    align-items: center;

    flex-direction: column;
    padding: 50px 20px;
  }
  
}

/* Media Queries */

/* :root{
  --mobile: 360px;
  --laptop: 1120px;
  --tablet: 768px;
  --desktop: 1920px;
} */

/* desktop pc */
@media (min-width: 1400px) {
  .register{
    display: flex;
    align-items: start;
    row-gap: 30px;
  }
  .competition{
    width: 80%;
    height: 420px;
  }
  .comp-btn{
    position: absolute;
    margin-top: 280px;
  }
}

/* tablet */

@media (max-width: 1120px){
  
  .siclus{
    display: flex;
    flex-direction: column;
  }
  .carousel{
    width: 100%;
    margin-top: 35px;
  }
  .register{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .competition{
    width: 80%;
    height: fit-content;
  }
  .comp-btn{
    position: relative;
    margin-top: 0px;
  }
  #comp-desc1,
  #comp-desc3{
    margin-bottom: 0px;
  }
  

  .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    margin: 30px 50px;
  }
  #vale{
    margin-top: 20px;
  }
  #kalla{    
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 0px;
  }
  #nutri{
    margin-top: 20px;
  }
  #aiesec{
    padding-left: 40px;
    padding-right: 0px;
  }
  #futur{
    margin-bottom: 15px;
  }

  .contact-us{
    padding: 40px 0px;
    justify-content: center;
  }
  #contact-title{
    text-align: center;
  }
  #logo-sre{
    display: none;
  }
  .contact{
    padding-left: 0px;
    align-items: center;
  }
  .account{
    margin: 0% 5%;
    padding-left: 0px;
    /* margin-left: 0p; */
  }
}

/* mobile */
@media  (max-width:768px) {
  .title,
  #siclus-title{
    font-size: xx-large;
  }
  .desc,
  #siclus-desc{
    font-size: 12px;
  }
  .siclus{
    padding: 50px 50px;
  }
  .carousel{
    height: 150px;
    border-radius: 10px;
  }
  .competition{
    width: 100%;
  }
  #comp-btn1,
  #comp-btn2{
    width: 150px;
  }
  #partner-title{
    font-size: xx-large;
  }
  .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 0px;
    width: 70%;
  }
  #vale{
    margin-top: 10%;
    height: 20px;
    margin-left: 10%;
  }
  #kalla{    
    margin-top: 10px;
    height: 15px;
    padding-left: 30px;
    padding-right: 0px;
  }
  #nutri{
    margin-top: 10px;
    height: 20px;
  }
  #aiesec{
    height: 35px;
    padding-left: 10%;
    padding-right: 0px;
  }
  #futur{
    height: 20px;
    margin-bottom: 5px;
  }

  #contact-title{
    font-size: xx-large;
    margin-bottom: 30px;
  }
  .contact{
    display: grid;
    grid-template-columns: 40px 200px;
  }
}
