<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Registrasi</title>
        <link href='#' rel='stylesheet'>
        <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css" />
        <script type='text/javascript' src='#'></script>
        <script src="./app.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="form">
                    <div class="left-side">
                        <div class="left-heading">
                            <h3>SICLUS 2024</h3>
                        </div>
                        <div class="steps-content">
                            <h3>Step <span class="step-number">1</span></h3>
                            <p class="step-number-content active">Enter your Information to participate in SICLUS 2024.</p>
                        </div>
                        <ul class="progress-bar">
                            <li class="active">Your Information</li>
                            <li>Payment</li>
                            <li>Submission</li>
                        </ul>
                    </div>
            <div class="right-side">
                <div class="main active">
                    <small><i class="fa fa-envira"></i></small>
                    <div class="text">
                        <h2>Self Bio</h2>
                        <p>Inform about yourself.</p>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <input type="text" required require>
                            <span>Your Name</span>
                        </div>
                        <div class="input-div"> 
                            <input type="text" required>
                            <span>Institution</span>
                        </div>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <input type="text" required require>
                            <span>Phone number</span>
                        </div>
                        <div class="input-div">
                            <input type="text" required require>
                            <span>E-mail Address</span>
                        </div>
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Back</button>
                        <button class="next_button">Next Step</button>
                    </div>
                </div>

                
                <div class="main">
                    <small><i class="fa fa-envira"></i></small>
                    <div class="text">
                        <h2>Payment Proof</h2>
                        <p>Upload your payment proof here.</p>
                    </div>
                    <div class="payment-options">
                        <label>
                            <input type="checkbox" name="payment_method" value="bank">
                            <span class="payment-method">
                                <i class="fa fa-credit-card-alt"></i> Bank Digital Payment
                            </span>
                        </label>
                        <label>
                            <input type="checkbox" name="payment_method" value="paypal">
                            <span class="payment-method">
                                <i class="fa fa-paypal"></i> PayPal
                            </span>
                        </label>
                        <label>
                            <input type="checkbox" name="payment_method" value="E-wallet">
                            <span class="payment-method">
                                <i class="fa fa-money"></i> E-Wallet
                            </span>
                        </label>
                    </div>
                    <!-- Ganti user name dengan input teks untuk nama akun -->
                    <div class="input-text">
                        <div class="input-div">
                            <input type="text" required>
                            <span>Account Name</span>
                        </div>
                    </div>
                    <div class="input-text" id="bankField" style="display: none;">
                        <div class="input-div">
                            <input type="text">
                            <span>Bank (If You use this method)</span>
                        </div>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <input type="file" accept="image/png" required name="Payment" id="Payment">
                            <label for="Payment">Payment Proof (PNG)</label>
                        </div>
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Back</button>
                        <button class="next_button">Next Step</button>
                    </div>
                </div>
                 
                
                <div class="main">
                    <small><i class="fa fa-envira"></i></small>
                    <div class="text">
                        <h2>Submission</h2>
                        <p>Submit your work</p>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <input type="file" required name="Photo" id="Photo" require>
                            <label>Photograph</label>
                        </div>
                    </div>
                    <div class="input-text">
                        <div class="input-div">
                            <input type="file" required name="description" id="description" require>
                            <label>Description</label>
                        </div>
                    </div>
                    <div class="buttons button_space">
                        <button class="back_button">Back</button>
                        <button class="submit_button">Submit</button>
                    </div>
                </div>
                 <div class="main">
                     <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                         <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                     
                    <div class="text congrats">
                        <h2>Congratulations!</h2>
                        <p>Thanks Energizen. <span class="shown_name"></span> your information has been submitted successfully. Join the WhatsApp group <a href="https://your_whatsapp_group_link_here">here</a>.</p>
                    </div>

            </div>
        </div>
    </div>
</div>